\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{mou2018optimal}
\citation{sawadsitang2018supplier}
\citation{liu2022integer}
\citation{booth2016mixed}
\citation{landry2016aggressive}
\citation{lee2011mixed}
\citation{ulusoy2013optimality}
\citation{raman2014model}
\citation{raman2014model}
\citation{ding2022trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kurtz2022mixed}
\citation{bertsimas2022online}
\citation{bertsimas2022online}
\citation{Cauligi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{5}{section.1.1}\protected@file@percent }
\citation{earl2005iterative}
\citation{cetin2007hybrid}
\citation{richards2003performance}
\citation{culligan2006online}
\citation{schouwenaars2006safe}
\citation{maia2009use}
\citation{stoican2018exact}
\citation{richards2015inter}
\citation{raman2014model}
\citation{sadraddini2015robust}
\citation{sadraddini2018formal}
\citation{raman2014model}
\citation{sadraddini2018formal}
\citation{conforti2014integer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion planning by MIP}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}STL specification encoding}{6}{subsection.1.2.2}\protected@file@percent }
\citation{conforti2014integer}
\citation{kurtz2021more}
\citation{marcucci2021shortest}
\citation{gilpin2020smooth}
\citation{mehdipour2019arithmetic}
\citation{leung2020back}
\citation{kurtz2020trajectory}
\citation{lindemann2018control}
\citation{chen2022large}
\citation{zhang2019safe}
\citation{tang2018learning}
\citation{tang2019data}
\citation{agrawal2020learning}
\citation{bengio2021machine}
\citation{lodi2017learning}
\citation{khalil2017learning}
\citation{he2014learning}
\citation{masti2019learning}
\citation{deits2019lvis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Learning-based approach for online optimization}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{8}{section.1.3}\protected@file@percent }
\citation{baier2008principles}
\citation{2019Formal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technical background}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal Temporal Logic}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{robustness definition}{{1.3}{9}{Signal Temporal Logic}{equation.1.4.3}{}}
\citation{kurtz2022mixed}
\citation{leung2020back}
\citation{Maryam2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mixed-integer programming}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq1}{{1.4}{10}{Mixed-integer programming}{equation.1.4.4}{}}
\newlabel{linear_predicates}{{1.5}{10}{Big-M constraint}{equation.1.4.5}{}}
\citation{bertsimas2022online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Introducing binary variables for Big-M constraints}}{11}{figure.1.1}\protected@file@percent }
\newlabel{big_M}{{1.1}{11}{Introducing binary variables for Big-M constraints}{figure.1.1}{}}
\newlabel{big-Mconstraints}{{1.8}{11}{Big-M constraint}{equation.1.4.8}{}}
\citation{Cauligi2020}
\citation{Cauligi2020}
\newlabel{tight1}{{1.9}{12}{A. Previous definition of tight constraints}{equation.1.4.9}{}}
\newlabel{tight2}{{1.10}{12}{A. Previous definition of tight constraints}{equation.1.4.10}{}}
\newlabel{tight3}{{2}{12}{}{myDef.2}{}}
\newlabel{percent_compare_ratios}{{1.2(a)}{13}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@percent_compare_ratios}{{(a)}{13}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{solve_time}{{1.2(b)}{13}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@solve_time}{{(b)}{13}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{tight_definition}{{1.4.2}{13}{C. Examples of tight constraints}{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cauligi's definition}}}{13}{subfigure.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our definition}}}{13}{subfigure.1.2.2}\protected@file@percent }
\citation{bertsimas2022online}
\citation{Cauligi2020}
\citation{jaynes1973well}
\citation{bertsimas2022online}
\citation{bertsimas2021voice}
\citation{Cauligi2020}
\citation{Cauligi2020}
\citation{Cauligi2020}
\citation{Cauligi2020}
\newlabel{integer strategy}{{1.13}{14}{}{equation.1.4.13}{}}
\newlabel{reduced_problem}{{1.14}{15}{STL integer strategy}{equation.1.4.14}{}}
\citation{bertsimas2022online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Definitions}{16}{section.2.1}\protected@file@percent }
\newlabel{system dynamics}{{2.1}{16}{System Definitions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STL motion planning problem}{16}{section.2.2}\protected@file@percent }
\newlabel{motion_planning_Problem}{{2.2}{16}{STL motion planning problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Receding horizon application on multiple-obstacle avoidance case}{16}{subsection.2.2.1}\protected@file@percent }
\citation{bertsimas2022online}
\citation{Cauligi2020}
\citation{bertsimas2021voice}
\citation{kurtz2022mixed}
\newlabel{eq3}{{2.2}{17}{Receding horizon application on multiple-obstacle avoidance case}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}STL Motion planner with robust satisfaction}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{STL_motion_planner}{{2.2.2}{17}{STL Motion planner with robust satisfaction}{subsection.2.2.2}{}}
\newlabel{stl_eq}{{2.3}{17}{STL Motion planner with robust satisfaction}{equation.2.2.3}{}}
\citation{kurtz2022mixed}
\citation{bertsimas2022online}
\citation{Cauligi2020}
\citation{bertsimas2021voice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and motivations}{19}{section.3.1}\protected@file@percent }
\citation{kurtz2022mixed}
\citation{leung2020back}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STL tree structure}{20}{section.3.2}\protected@file@percent }
\citation{raman2014model}
\newlabel{OMISTL}{{3.1}{21}{Framework of OMISTL}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework of OMISTL}}{21}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STL tree structure of formula $\Box _{[1,T_1]}a\wedge \Diamond _{[1,T_2]}b$}}{21}{figure.3.2}\protected@file@percent }
\newlabel{STLtree_simple}{{3.2}{21}{STL tree structure of formula $\Box _{[1,T_1]}a\wedge \Diamond _{[1,T_2]}b$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient STL encoding}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}STL tree decomposition and SOS1 encoding}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{STL_encooding}{{3.3.1}{22}{STL tree decomposition and SOS1 encoding}{subsection.3.3.1}{}}
\citation{vielma2011modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficient STL encoding}}{23}{figure.3.3}\protected@file@percent }
\newlabel{stl_tree_decomposition}{{3.3}{23}{Efficient STL encoding}{figure.3.3}{}}
\newlabel{sosconstraint1}{{3.2}{23}{STL tree decomposition and SOS1 encoding}{equation.3.3.2}{}}
\newlabel{sosconstraint2}{{3.3}{23}{STL tree decomposition and SOS1 encoding}{equation.3.3.3}{}}
\citation{vielma2011modeling}
\citation{raman2014model}
\citation{kurtz2022mixed}
\citation{kurtz2022mixed}
\citation{kurtz2022mixed}
\citation{kurtz2022mixed}
\citation{kurtz2022mixed}
\newlabel{sosconstraint3}{{3.4}{24}{}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples to illustrate the STL encoding}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{simple_ex1}{{3.8}{25}{Typical STL encoding}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our SOS1 encoding}{25}{section*.11}\protected@file@percent }
\citation{bertsimas2022online}
\citation{Cauligi2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model-predictive controller}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} STL tree decomposition for MPC}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{Decomposition for MPC}{{3.4.1}{26}{STL tree decomposition for MPC}{subsection.3.4.1}{}}
\citation{bertsimas2022online}
\citation{Cauligi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decomposition and sub-formula strategy encoding for MPC }}{27}{figure.3.4}\protected@file@percent }
\newlabel{mpc_tree}{{3.4}{27}{Decomposition and sub-formula strategy encoding for MPC}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strategy encoding and feature vector}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{Strategy encoding and feature vector}{{3.4.2}{27}{Strategy encoding and feature vector}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STL planner with robustness}{28}{section.3.5}\protected@file@percent }
\newlabel{STL_planner}{{3.5}{28}{STL planner with robustness}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formula flattening}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Strategy encoding and feature vector}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces STL trees for two logically equivalent formulas}}{29}{figure.3.5}\protected@file@percent }
\newlabel{flatten}{{3.5}{29}{STL trees for two logically equivalent formulas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formula flatten and SOS1 encoding for $\varphi _1=\Box _{[1,T]}\lnot O\wedge \Diamond _{[1,T]}G$ }}{29}{figure.3.6}\protected@file@percent }
\newlabel{always_eventually}{{3.6}{29}{Formula flatten and SOS1 encoding for $\varphi _1=\Box _{[1,T]}\lnot O\wedge \Diamond _{[1,T]}G$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supervised machine learning}{29}{section.3.6}\protected@file@percent }
\citation{OMISTL_git}
\citation{Cauligi2020}
\citation{kurtz2022mixed}
\citation{Cauligi2020}
\citation{bertsimas2022online}
\citation{2019Formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case studies}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter setting}{31}{section.4.1}\protected@file@percent }
\citation{bertsimas2022online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Trajectory planning example with 5 obstacles and sampling time 0.1sec, the red points represent the reference points of MPC}}{32}{figure.4.1}\protected@file@percent }
\newlabel{mpc_route}{{4.1}{32}{Trajectory planning example with 5 obstacles and sampling time 0.1sec, the red points represent the reference points of MPC}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple obstacles avoiding examples}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model predictive control with obstacles avoidance}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results evaluation}{33}{subsection.4.2.2}\protected@file@percent }
\citation{bertsimas2022online}
\citation{Cauligi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation of OMISTL and MLOPT with different horizons}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OMISTL solve time}}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gurobi solve time}}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Percentage of feasible solutions}}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of strategies}}}{34}{figure.4.2}\protected@file@percent }
\newlabel{Performance of OMISTL}{{4.2}{34}{Evaluation of OMISTL and MLOPT with different horizons}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Encoding comparison}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution optimality analysis}}{35}{figure.4.3}\protected@file@percent }
\newlabel{cost_ratios}{{4.3}{35}{Solution optimality analysis}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{35}{table.4.1}\protected@file@percent }
\newlabel{encoding_comparision}{{4.1}{35}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Learning-based methods comparison}{35}{subsection.4.2.4}\protected@file@percent }
\citation{kurtz2022mixed}
\newlabel{percent_compare_ratios}{{4.4(a)}{36}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@percent_compare_ratios}{{(a)}{36}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{solve_time}{{4.4(b)}{36}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@solve_time}{{(b)}{36}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{Relative_cost}{{4.4(c)}{36}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@Relative_cost}{{(c)}{36}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{number_strategy_methods}{{4.4(d)}{36}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@number_strategy_methods}{{(d)}{36}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison with Gurobi and learning-based approaches}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentage of success}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solve time}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative cost}}}{36}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of strategies}}}{36}{figure.4.4}\protected@file@percent }
\newlabel{comparision}{{4.4}{36}{Comparison with Gurobi and learning-based approaches}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of the example of STL planner with robustness}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} STL setting}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alway eventually example with specification $\varphi _2=\Box _{[1,10]}\lnot O\wedge \Diamond _{[1,10]}G $}}{37}{figure.4.5}\protected@file@percent }
\newlabel{alway_eventually_route}{{4.5}{37}{Alway eventually example with specification $\varphi _2=\Box _{[1,10]}\lnot O\wedge \Diamond _{[1,10]}G $}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of multi-target example }}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.4.6}\protected@file@percent }
\newlabel{multi_targets}{{4.6}{37}{Results of multi-target example}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance evaluation}{37}{subsection.4.3.2}\protected@file@percent }
\citation{2019Formal}
\citation{Cauligi2020}
\citation{Cauligi2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{38}{table.4.2}\protected@file@percent }
\newlabel{benchmark_comparison}{{4.2}{38}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{39}{table.4.3}\protected@file@percent }
\newlabel{tight_constraints}{{4.3}{39}{}{table.4.3}{}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mou2018optimal}{{1}{}{{}}{{}}}
\bibcite{sawadsitang2018supplier}{{2}{}{{}}{{}}}
\bibcite{liu2022integer}{{3}{}{{}}{{}}}
\bibcite{booth2016mixed}{{4}{}{{}}{{}}}
\bibcite{landry2016aggressive}{{5}{}{{}}{{}}}
\bibcite{lee2011mixed}{{6}{}{{}}{{}}}
\bibcite{ulusoy2013optimality}{{7}{}{{}}{{}}}
\bibcite{raman2014model}{{8}{}{{}}{{}}}
\bibcite{ding2022trajectory}{{9}{}{{}}{{}}}
\bibcite{kurtz2022mixed}{{10}{}{{}}{{}}}
\bibcite{bertsimas2022online}{{11}{}{{}}{{}}}
\bibcite{Cauligi2020}{{12}{}{{}}{{}}}
\bibcite{earl2005iterative}{{13}{}{{}}{{}}}
\bibcite{cetin2007hybrid}{{14}{}{{}}{{}}}
\bibcite{richards2003performance}{{15}{}{{}}{{}}}
\bibcite{culligan2006online}{{16}{}{{}}{{}}}
\bibcite{schouwenaars2006safe}{{17}{}{{}}{{}}}
\bibcite{maia2009use}{{18}{}{{}}{{}}}
\bibcite{stoican2018exact}{{19}{}{{}}{{}}}
\bibcite{richards2015inter}{{20}{}{{}}{{}}}
\bibcite{sadraddini2015robust}{{21}{}{{}}{{}}}
\bibcite{sadraddini2018formal}{{22}{}{{}}{{}}}
\bibcite{conforti2014integer}{{23}{}{{}}{{}}}
\bibcite{kurtz2021more}{{24}{}{{}}{{}}}
\bibcite{marcucci2021shortest}{{25}{}{{}}{{}}}
\bibcite{gilpin2020smooth}{{26}{}{{}}{{}}}
\bibcite{mehdipour2019arithmetic}{{27}{}{{}}{{}}}
\bibcite{leung2020back}{{28}{}{{}}{{}}}
\bibcite{kurtz2020trajectory}{{29}{}{{}}{{}}}
\bibcite{lindemann2018control}{{30}{}{{}}{{}}}
\bibcite{chen2022large}{{31}{}{{}}{{}}}
\bibcite{zhang2019safe}{{32}{}{{}}{{}}}
\bibcite{tang2018learning}{{33}{}{{}}{{}}}
\bibcite{tang2019data}{{34}{}{{}}{{}}}
\bibcite{agrawal2020learning}{{35}{}{{}}{{}}}
\bibcite{bengio2021machine}{{36}{}{{}}{{}}}
\bibcite{lodi2017learning}{{37}{}{{}}{{}}}
\bibcite{khalil2017learning}{{38}{}{{}}{{}}}
\bibcite{he2014learning}{{39}{}{{}}{{}}}
\bibcite{masti2019learning}{{40}{}{{}}{{}}}
\bibcite{deits2019lvis}{{41}{}{{}}{{}}}
\bibcite{baier2008principles}{{42}{}{{}}{{}}}
\bibcite{2019Formal}{{43}{}{{}}{{}}}
\bibcite{Maryam2019}{{44}{}{{}}{{}}}
\bibcite{jaynes1973well}{{45}{}{{}}{{}}}
\bibcite{bertsimas2021voice}{{46}{}{{}}{{}}}
\bibcite{vielma2011modeling}{{47}{}{{}}{{}}}
\bibcite{OMISTL_git}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
