\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motion planning by MIP}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}STL specification encoding}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Learning-based approach for online optimization}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Notation}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technical background}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Signal Temporal Logic}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mixed-integer programming}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Definitions}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}STL motion planning problem}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Receding horizon application on multiple-obstacle avoidance case}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}STL Motion planner with robust satisfaction}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Solution approach}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Challenges and motivations}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}STL tree structure}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Efficient STL encoding}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}STL tree decomposition and SOS1 encoding}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Examples to illustrate the STL encoding}{24}{subsection.3.3.2}%
\contentsline {subsubsection}{Our SOS1 encoding}{25}{section*.11}%
\contentsline {section}{\numberline {3.4}Model-predictive controller}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1} STL tree decomposition for MPC}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Strategy encoding and feature vector}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}STL planner with robustness}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Formula flattening}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Strategy encoding and feature vector}{28}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Supervised machine learning}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Case studies}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameter setting}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multiple obstacles avoiding examples}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model predictive control with obstacles avoidance}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results evaluation}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} Encoding comparison}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Learning-based methods comparison}{35}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results of the example of STL planner with robustness}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} STL setting}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance evaluation}{37}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}%
